spring.application.name=drive
server.servlet.context-path=/api/v1

# Liveness and Readiness related configs
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Driver path configuration
data.platform.drive.path=C:/Users/Elvin.Abduyev/Downloads/test driver

# File upload size limit
data.platform.file.max.size=10485760

logging.level.org.springdoc=DEBUG